	Task	=	Analysis
		Method	=	"Acier : Allié - Inox"
		SampleName	=	"REFECH"
			Rack	=	PORTOIR
			Cell	=	CELLULE
//			Lines	=	
				Line	=	Al	396.152	Poly	Al
				Line	=	Co	228.616	Poly	Co
				Line	=	Cr	267.716	Poly	Cr
				Line	=	Cu	324.754	Poly	Cu
				Line	=	Fe	259.940	Poly	Fe
				Line	=	Mn	293.306	Poly	Mn
				Line	=	Mo	202.032	Poly	Mo
				Line	=	Nb	316.340	Poly	Nb
				Line	=	Ni	231.604	Poly	Ni
				Line	=	P	178.229	Mono	P
				Line	=	Si	251.611	Poly	Si
				Line	=	Sn	189.926	Poly	Sn
				Line	=	Ti	337.279	Poly	Ti
				Line	=	V	327.612	Poly	V
				Line	=	W	207.911	Poly	W
			Weight	=	POIDS
			Volume	=	VOLUME
			Dilution	=	1.000
		ApplyBlank	=	Yes
		ApplyMini	=	Yes
		ReplicatesMono	=	3
		ReplicatesPoly	=	3