	Tray	=	"Plateau Industeel V2"
	Disposal	=	3
	Task	=	PeakSearch
		Method	=	"Acier : Allié - Inox"
		SampleName	=	P
			Rack	=	1
			Cell	=	1
			Lines	=	All
	Task	=	PeakSearch
		Method	=	"Acier : Allié - Inox"
		SampleName	=	P
			Rack	=	1
			Cell	=	1
			Lines	=	All
	Task	=	ReCentering
		Method	=	"Acier : Allié - Inox"
		SampleName	=	"A CHANGER"
			Rack	=	1
			Cell	=	2
			Line	=	Cd	214.441
		Increment	=	0.005
		SmallWindow	=	25
		LargeWindow	=	101
		IntegrationTime	=	0.2
	Task	=	Analysis
		Method	=	"Acier : Allié - Inox"
		SampleName	=	"Ech0"
			Rack	=	4
			Cell	=	1
//			Lines	=	
				Line	=	Al	396.152	Poly	Al
				Line	=	Co	228.616	Poly	Co
				Line	=	Cr	267.716	Poly	Cr
				Line	=	Cu	324.754	Poly	Cu
				Line	=	Fe	259.940	Poly	Fe
				Line	=	Mn	293.306	Poly	Mn
				Line	=	Mo	202.032	Poly	Mo
				Line	=	Nb	316.340	Poly	Nb
				Line	=	Ni	231.604	Poly	Ni
				Line	=	P	178.229	Mono	P
				Line	=	Si	251.611	Poly	Si
				Line	=	Sn	189.926	Poly	Sn
				Line	=	Ti	337.279	Poly	Ti
				Line	=	V	327.612	Poly	V
				Line	=	W	207.911	Poly	W
			Weight	=	Poids0
			Volume	=	ValVolume
			Dilution	=	1.000
		ApplyBlank	=	Yes
		ApplyMini	=	Yes
		ReplicatesMono	=	3
		ReplicatesPoly	=	3
	Task	=	Analysis
		Method	=	"Acier : Allié - Inox"
		SampleName	=	"Ech1"
			Rack	=	4
			Cell	=	2
//			Lines	=	
				Line	=	Al	396.152	Poly	Al
				Line	=	Co	228.616	Poly	Co
				Line	=	Cr	267.716	Poly	Cr
				Line	=	Cu	324.754	Poly	Cu
				Line	=	Fe	259.940	Poly	Fe
				Line	=	Mn	293.306	Poly	Mn
				Line	=	Mo	202.032	Poly	Mo
				Line	=	Nb	316.340	Poly	Nb
				Line	=	Ni	231.604	Poly	Ni
				Line	=	P	178.229	Mono	P
				Line	=	Si	251.611	Poly	Si
				Line	=	Sn	189.926	Poly	Sn
				Line	=	Ti	337.279	Poly	Ti
				Line	=	V	327.612	Poly	V
				Line	=	W	207.911	Poly	W
			Weight	=	Poids1
			Volume	=	ValVolume
			Dilution	=	1.000
		ApplyBlank	=	Yes
		ApplyMini	=	Yes
		ReplicatesMono	=	3
		ReplicatesPoly	=	3
	Task	=	Analysis
		Method	=	"Acier : Allié - Inox"
		SampleName	=	"Ech2"
			Rack	=	4
			Cell	=	3
//			Lines	=	
				Line	=	Al	396.152	Poly	Al
				Line	=	Co	228.616	Poly	Co
				Line	=	Cr	267.716	Poly	Cr
				Line	=	Cu	324.754	Poly	Cu
				Line	=	Fe	259.940	Poly	Fe
				Line	=	Mn	293.306	Poly	Mn
				Line	=	Mo	202.032	Poly	Mo
				Line	=	Nb	316.340	Poly	Nb
				Line	=	Ni	231.604	Poly	Ni
				Line	=	P	178.229	Mono	P
				Line	=	Si	251.611	Poly	Si
				Line	=	Sn	189.926	Poly	Sn
				Line	=	Ti	337.279	Poly	Ti
				Line	=	V	327.612	Poly	V
				Line	=	W	207.911	Poly	W
			Weight	=	Poids2
			Volume	=	ValVolume
			Dilution	=	1.000
		ApplyBlank	=	Yes
		ApplyMini	=	Yes
		ReplicatesMono	=	3
		ReplicatesPoly	=	3
	Task	=	Analysis
		Method	=	"Acier : Allié - Inox"
		SampleName	=	"Ech3"
			Rack	=	4
			Cell	=	4
//			Lines	=	
				Line	=	Al	396.152	Poly	Al
				Line	=	Co	228.616	Poly	Co
				Line	=	Cr	267.716	Poly	Cr
				Line	=	Cu	324.754	Poly	Cu
				Line	=	Fe	259.940	Poly	Fe
				Line	=	Mn	293.306	Poly	Mn
				Line	=	Mo	202.032	Poly	Mo
				Line	=	Nb	316.340	Poly	Nb
				Line	=	Ni	231.604	Poly	Ni
				Line	=	P	178.229	Mono	P
				Line	=	Si	251.611	Poly	Si
				Line	=	Sn	189.926	Poly	Sn
				Line	=	Ti	337.279	Poly	Ti
				Line	=	V	327.612	Poly	V
				Line	=	W	207.911	Poly	W
			Weight	=	Poids3
			Volume	=	ValVolume
			Dilution	=	1.000
		ApplyBlank	=	Yes
		ApplyMini	=	Yes
		ReplicatesMono	=	3
		ReplicatesPoly	=	3

